# myRecipes

./: Architecture.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/assets/: test_recipes_1_response_1.json  test_recipes_1_response_2.json
app/src/androidTest/java/com/spitzer/di/: MainDispatcherRule.kt  TestCoroutineScopesModule.kt  TestDispatchersModule.kt
app/src/androidTest/java/com/spitzer/recipes/: TestRecipes1.kt  TestRecipes2.kt
app/src/androidTest/java/com/spitzer/testRunner/: MyCustomTestRunner.kt
app/src/androidTest/java/com/spitzer/utils/: BaseUiTest.kt  TestFilesUtils.kt  TestRequestDispatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/recipes/di/: RepositoryModule.kt
app/src/main/java/com/spitzer/recipes/main/: BottomNavBar.kt  MainActivity.kt  MainCoordinator.kt  RecipeApplication.kt
app/src/main/res/drawable/: dish.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spitzer/screenshot/configuration/: ComposeContentTestRuleExtensions.kt  ScreenshotHelper.kt
app/src/test/java/com/spitzer/screenshot/designSystem/component/: CallToActionView.kt  CardView.kt  ErrorScreen.kt  HTMLTextView.kt  LoadingBox.kt  PillView.kt
app/src/test/java/com/spitzer/screenshot/designSystem/component/preview/: CallToActionViewPreview.kt  CardViewPreview.kt  ErrorScreenPreview.kt  HTMLTextViewPreview.kt  LoadingBoxPreview.kt  PillViewPreview.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/spitzer/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/spitzer/data/di/: TestRemoteModule.kt
data/src/androidTest/java/com/spitzer/data/factory/: TestHttpClientFactory.kt  TestServiceFactory.kt
data/src/androidTest/java/com/spitzer/data/utils/: TestUrlConfiguration.kt
data/src/main/java/com/spitzer/data/di/: AppDispatchers.kt  CoroutineScopesModule.kt  DispatchersModule.kt
data/src/main/java/com/spitzer/data/remote/api/recipe/: RecipeService.kt
data/src/main/java/com/spitzer/data/remote/api/recipe/dto/: RecipeDetailsResponse.kt  RecipePageResponse.kt  RecipeResponse.kt
data/src/main/java/com/spitzer/data/remote/di/: RemoteModule.kt
data/src/main/java/com/spitzer/data/remote/factory/: HttpClientFactory.kt  MoshiFactory.kt  ServiceFactory.kt
data/src/main/java/com/spitzer/data/remote/interceptor/: APIKeyRequestInterceptor.kt  NetworkConnectionInterceptor.kt
data/src/main/java/com/spitzer/data/repository/: RecipeRepository.kt
data/src/main/java/com/spitzer/data/repository/mapper/: RecipeDetailsMapper.kt  RecipeMapper.kt
data/src/main/java/com/spitzer/data/storage/database/di/: DaoModule.kt  DatabaseModule.kt  PreferencesModule.kt
data/src/main/java/com/spitzer/data/storage/database/room/: RecipeDatabase.kt
data/src/main/java/com/spitzer/data/storage/database/room/dao/: FavoriteRecipeDao.kt  RecipeDetailsDao.kt  RecipesDao.kt
data/src/main/java/com/spitzer/data/storage/sharedpreferences/: RecipeSharedPreferences.kt
data/src/test/java/com/spitzer/data/: ExampleUnitTest.kt
data/src/test/java/com/spitzer/data/factory/: RecipeDetailsFactory.kt  RecipeFactory.kt
data/src/test/java/com/spitzer/data/mapper/: RecipeDetailsMapperTest.kt  RecipeMapperTest.kt
data/src/test/java/com/spitzer/data/repository/: RecipeRepositoryTest.kt
designsystem/: build.gradle
designsystem/src/main/java/com/spitzer/designsystem/animations/: LottieAnimationView.kt  PushTransition.kt
designsystem/src/main/java/com/spitzer/designsystem/components/: Action.kt  CallToActionView.kt  CardView.kt  HTMLTextView.kt  LoadingView.kt  PillView.kt
designsystem/src/main/java/com/spitzer/designsystem/components/error/: ErrorScreen.kt  ErrorScreenView.kt  ErrorViewState.kt
designsystem/src/main/java/com/spitzer/designsystem/extensions/: AdvancedShadow.kt  ShimmerEffect.kt  TextStyleTypeface.kt
designsystem/src/main/java/com/spitzer/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeManager.kt  Typography.kt
designsystem/src/main/java/com/spitzer/designsystem/utils/: DeviceResolution.kt  SwitchViewState.kt
designsystem/src/main/res/drawable/: calories.xml  close.xml  heart_filled.xml  heart_unfilled.xml  on_time.xml  search.xml  servings.xml  vegan.xml
designsystem/src/main/res/raw/: explosion.json  funnel_off.json  funnel_on.json
designsystem/src/main/res/values/: strings.xml  test_tags.xml
domain/: build.gradle
domain/src/androidTest/java/com/spitzer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/spitzer/domain/usecase/favorites/: SetRecipeFavoriteStatusUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/recipe/: FetchNextRecipePageWhenNeededUseCase.kt  GetRecipeListUseCase.kt  RefreshRecipeListUseCase.kt  SearchRecipePageUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/recipedetails/: GetRecipeDetailsByIdUseCase.kt  RefreshRecipeDetailsByIdUseCase.kt
domain/src/main/java/com/spitzer/domain/utils/: WrappedResult.kt
domain/src/test/java/com/spitzer/domain/: ExampleUnitTest.kt
domain/src/test/java/com/spitzer/domain/factory/: RecipeDetailsFactory.kt  RecipeFactory.kt
domain/src/test/java/com/spitzer/domain/usecase/favorites/: SetRecipeFavoriteStatusUseCaseTest.kt
domain/src/test/java/com/spitzer/domain/usecase/recipe/: FetchNextRecipePageWhenNeededUseCaseTest.kt  GetRecipeListUseCaseTest.kt  RefreshRecipeListUseCaseTest.kt  SearchRecipePageUseCaseTest.kt
domain/src/test/java/com/spitzer/domain/usecase/recipedetails/: GetRecipeDetailsByIdUseCaseTest.kt  RefreshRecipeDetailsByIdUseCaseTest.kt
ui/settings/: build.gradle
ui/settings/src/androidTest/java/com/spitzer/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/java/com/spitzer/settings/: SettingsCoordinator.kt
ui/settings/src/main/java/com/spitzer/settings/settingsscreen/: SettingsScreen.kt  SettingsScreenView.kt  SettingsScreenViewModel.kt  SettingsScreenViewState.kt
ui/settings/src/main/res/values/: strings.xml
ui/settings/src/test/java/com/rpassion/settings/: ExampleUnitTest.kt
(+32 files in other folders)
