plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
}

android {
    namespace "com.spitzer.recipes"
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId = "com.spitzer.recipes"
        minSdk = min_sdk_version
        targetSdk = target_sdk_version
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "com.spitzer.testRunner.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        defaultConfig {
            testInstrumentationRunner "com.spitzer.testRunner.CustomTestRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            resValue("string", "clear_text_config","false")
        }
        debug {
            minifyEnabled = false
            resValue("string", "clear_text_config","true")
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
        freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    sourceSets {
        androidTest.java.srcDirs += ["${project(':data').projectDir}/src/androidTest/java"]
    }
}

dependencies {
    // Project
    implementation project(':designsystem')
    implementation project(':data')
    implementation project(':model')
    implementation project(':ui:recipe')
    implementation project(':ui:settings')
    testImplementation project(':data')
    androidTestImplementation project(':data')

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // Testing
    testImplementation("junit:junit:$junit_version")
    testImplementation("org.robolectric:robolectric:$robolectric_version")
    testImplementation("io.github.takahirom.roborazzi:roborazzi:$roborazzi_version")
    testImplementation("io.github.takahirom.roborazzi:roborazzi-compose:$roborazzi_version")
    testImplementation("androidx.test.ext:junit:$ext_junit_version")
    testImplementation("com.google.accompanist:accompanist-testharness:$accompanist_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation("androidx.test:core:$test_core_version")
    androidTestImplementation("androidx.test:core-ktx:$test_core_version")
    androidTestImplementation("androidx.test:rules:$test_core_version")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kspAndroidTest("com.google.dagger:hilt-compiler:$hilt_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_core_version")
    androidTestImplementation("androidx.test.espresso:espresso-intents:$espresso_core_version")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")
    androidTestImplementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    androidTestImplementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    androidTestImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}